spring.datasource.url=jdbc:postgresql://localhost:5434/taskJournal
spring.datasource.username=root
spring.datasource.password=1488
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration